# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.1
# 1.21.11 still uses Yarn mappings (last obfuscated MC version)
yarn_mappings=1.21.11+build.1

# Mod Properties
mod_version=1.0.0
maven_group=com.azorstudio
archives_base_name=server-manager-plus

# Dependencies
# Latest Fabric API for 1.21.11
fabric_version=0.141.4+1.21.11
